PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://art:art@cluster0.kokqxgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_QRt7bbeq_H82jXSUb4jYqRX3k5JEvkodX